{
  "name": "bitnp-wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/copy-content-assets.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/vue": "^6.0.1",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "mermaid": "^11.15.0",
    "pinyin-pro": "^3.28.1",
    "sharp": "^0.34.5",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
